spring.jersey.type=servlet
server.servlet-path=/s
server.port=8080
management.port=8082

# TODO: This may be an information disclosure vulnerability
endpoints.health.sensitive=false

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://local.docker:5432/}
spring.datasource.username=postgres
spring.datasource.password=postgres
